VendorServiceConsumer.serviceURL=http://javastreamims.devops.vendorservice.CI.63.33.66.10.xip.io/project/
VendorServiceConsumer.apiURL=vendor/controller/getVendors

MaterialServiceConsumer.serviceURL=http://javastreamims.devops.materialservice.CI.63.33.66.10.xip.io/project/

MaterialCategoryConsumer.apiURL=material/controller/getMaterialCategories
MaterialCategoryConsumer.apiURLForById=material/controller/getMaterialCategoryById/
MaterialTypeConsumer.apiURL=material/controller/getTypeDetails
MaterialTypeConsumer.apiURLByCategoryId=material/controller/getMaterialTypesById/
UnitServiceConsumer.apiURL=material/controller/getUnits
UnitServiceConsumer.apiURLByCategoryId=material/controller/getUnitsByCategoryId/

#VendorServiceConsumer.serviceURL=http://localhost:8092/
# Above property is to be used for hitting the Vendor microservice locally

#MaterialServiceConsumer.serviceURL=http://localhost:8091/
# Above property is to be used for hitting the Material microservice locally









