NotBlank.loginBean.username=Username is a required field.
NotBlank.loginBean.password=Password is a required field.

NotBlank.dateWisePurchaseReportBean.fromDate=From Date is a required field.
NotBlank.dateWisePurchaseReportBean.toDate=To Date is a required field.

NotBlank.purchaseBean.vendorName=Vendor name is a required field.
NotBlank.purchaseBean.materialCategoryId=Material category is a required field.
NotBlank.purchaseBean.materialTypeId=Material type is a required field.
NotBlank.purchaseBean.unitId=Unit is a required field.
NotBlank.purchaseBean.brandName=Brand name is a required field.
NotNull.purchaseBean.quantity=Quantity is a required field.
NotNull.purchaseBean.purchaseAmount=Purchase amount is a required field.
NotNull.purchaseBean.purchaseDate=Purchase date is required.
